[env:denky32]
platform = espressif32
board = denky32
framework = arduino

lib_deps =
  tomstewart89/BasicLinearAlgebra
  https://github.com/RobTillaart/AS5600.git
  https://github.com/adafruit/Adafruit_MPU6050.git
  https://github.com/adafruit/Adafruit_Sensor.git



monitor_speed = 115200

build_src_filter = -<rampa.cpp> +<main.cpp> -<Tren_pulsos.cpp>


[env:rampa]
platform = espressif32
board = denky32
framework = arduino

lib_deps =
  https://github.com/RobTillaart/AS5600.git
  https://github.com/adafruit/Adafruit_MPU6050.git
  https://github.com/adafruit/Adafruit_Sensor.git

monitor_speed = 115200

build_src_filter = +<rampa.cpp> -<main.cpp> -<Tren_pulsos.cpp>



[env:pulsos]
platform = espressif32
board = denky32
framework = arduino

lib_deps =
  https://github.com/RobTillaart/AS5600.git
  https://github.com/adafruit/Adafruit_MPU6050.git
  https://github.com/adafruit/Adafruit_Sensor.git

monitor_speed = 115200

build_src_filter = -<rampa.cpp> -<main.cpp> +<Tren_pulsos.cpp>


